<!DOCTYPE html>
<style>
    
    .main{
        display: flex;
        flex-direction: row;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


    .card-bank{
        position: absolute;
        width: 100%;
        height: 232px;
        left: absolute;
        top: absolute;
        background: #FFCD2F;
        border-bottom-left-radius: 35%;
        border-bottom-right-radius: 35%;

  
    }
    #info-card{
        padding-left: 10%;
      
    }
    .btn-withdraw{
        border-radius: 25%;
        background-color: transparent;
        border-inline-start-color: transparent;
        border-inline-end-color: transparent;
        border-top-color: transparent;
        border-bottom-color: transparent;
      
    }
    
    #contents{
        margin-top: 230px;
    }
    .card{
        background-color: transparent;
        height: 120px;
        width: 120px;
        border-radius: 16%;
        border-style: solid;
        border-color: grey;
        display: inline-flex;

    }   
    
    .card-title{ 
        padding-top: 68px;
        padding-left: 7px;
    }
</style>
<html lang="PT-Br">
    <body>
      <div class="main">
        <!-- parte superior do template: cartão com os dados da conta-->
        <div class="card-bank">
            <center><h2> Carteira </h2></center>
            <div id="info-card"> 
                <h5>Instituição 319 </h5>
                <h5> Ag 004 Cc 500129650-6</h5>
            </div>
            <center><h1>R$ 169,90</h1></center>
            <center>
                <input type="submit" class="btn-withdraw" value="Sacar >" />
            </center> 
        </div>

        <div id="contents">
            <h2> Serviços </h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Adicionar Conta Bancária</h5>
                </div>
            </div>
            
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Formas de Pagamento</h5>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Transferir</h5>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Saque</h5>
                </div>
            </div>


            <h2> Cupons </h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Adicionar Cupons</h5>
                </div>
            </div>

            <h2> Plano </h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Padrão</h5>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Premium</h5>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Super Premium</h5>
                </div>
            </div>
          
        </div>
        

        
      </div>
    </body>
</html>
