<!DOCTYPE html>
<style>
    .details-pedido{
        background-color: #FFCD2F;
        height: 260px;
        border-radius: 4%;
        padding-top: 30px;

    }

    .details-item-pedido{
        background-color: #c5bda2;
        height: 160px;
        border-radius: 4%;
        padding-top: 2px;
    }
    #card-pedido-details{
        padding-left: 120px;
        
       
    }
    .card-pedido-details-2{
  
        float: right;
        padding-right: 40px;
    }
 
    body{
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .card-flex{
        margin-top: 12px;
        display: flex;
        flex-direction: row;
    }
    .div-item{
        margin-top: 3px;
    }
</style>
<html>
    <body>
        <center><h2> Itens do Pedido </h2></center>
        
        <div class="details-pedido">
                <h5 id="card-pedido-details">Gabriel Martin D. Araújo</h5>
                <h5 id="card-pedido-details">Nº do Pedido: 0032</h5>
                <h5 id="card-pedido-details">Tipo de Consumo: Entrega </h5>
                <h5 id="card-pedido-details" >Mesa: N/A</h5>
                <h3 class="card-pedido-details-2">R$ 18,60</h3>
        </div>
      <div class="div-item">
        <h3> Itens do Pedido </h3>
        <div class="card-flex"></div>
            <div class="details-item-pedido">
                <h5 id="card-pedido-details">Coxinha de Frango Catupiry</h5>
                <h5 id="card-pedido-details">Qtd de Itens: 2</h5>
                <h3 id="card-pedido-details">R$ 4,60</h3>
            </div>
        </div>
        <div class="card-flex"></div>
            <div class="details-item-pedido">
                <h5 id="card-pedido-details">Hamburguer de Bacon com Cheddar</h5>
                <h5 id="card-pedido-details">Qtd de Itens: 1</h5>
                <h3 id="card-pedido-details">R$ 11,60</h3>
            </div>
        </div>
     </div>
    </body>

</html>