<!DOCTYPE html>
<style>
    .card{
        position: absolute;
        width: 100%;
        height: 212px;
        left: absolute;
        top: absolute;
        background: #FFCD2F;
    }
    #info-card{
        padding-left: 10%;
      
    }
    .btn-withdraw{
        border-radius: 25%;
        background-color: transparent;
        border-inline-start-color: transparent;
        border-inline-end-color: transparent;
        border-top-color: transparent;
        border-bottom-color: transparent;
      
    }
    
    
</style>
<html lang="PT-Br">

<div class="card">
    <center><h2> Carteira </h2></center>
    <div id="info-card"> 
        <h5>Instituição 319 </h5>
        <h5> Ag 004 Cc 500129650-6</h5>
    </div>
    <center><h1>R$ 169,90</h1></center>
    <center>
        <input type="submit" class="btn-withdraw" value="Sacar >" />
    </center> 
</div>
</html>